@border: 1px solid #ccc;

.box {
    width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    border: @border;

    h2 {
        text-align: center;
        color: darkblue;
    }
}